spring.datasource.url=jdbc:mysql://localhost:3306/longyah?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=810625938
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api