spring.datasource.url=jdbc:mysql://192.168.50.242:3306/longyah?useUnicode=true&characterEncoding=utf8
spring.datasource.username=longyah
spring.datasource.password=810625938
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update